#define _CRT_SECURE_NO_WARNINGS
#include <stdio.h>
#include <malloc.h>

void swap(int *c, int *b)
{
	int temp;

	temp = *c;
	*c = *b;
	*b = temp;
}

void buildHeap(int *a, int s, int N)
{
	int left;
	int right;
	int min;

	while (s < N)
	{
		min = s;
		left = 2 * s + 1;
		right = 2 * s + 2;

		if ((left < N) && (a[min] > a[left]))
		{
			min = left;
		}

		if ((right < N) && (a[min] > a[right]))
		{
			min = right;
		}

		if (min != s) 
		{
			swap(&a[s], &a[min]);
			s = min;
		}
		else break;
	}
}

void buildHeap2(int *a, int N)
{
	int mid = N / 2 - 1;
	while (mid >= 0)
	{
		buildHeap(a, mid, N);
		mid--;
	}
}

void heapSort(int *a, int N)
{
	buildHeap2(a, N);

	while (N > 1)
	{
		swap(&a[0], &a[N - 1]);
		N--;
		buildHeap(a, 0, N);
	}
}

int main()
{
	int *a;
	int N;

	scanf("%d", &N);

	a = (int*)malloc(N * sizeof(int));

	for (int i = 0; i < N; i++)
	{
		scanf("%d", &a[i]);
	}

	heapSort(a, N);

	for (int i = N - 1; i >= 0; i--)
	{
		printf("%d ", a[i]);
	}

	free(a);

	return 0;
}

